APP_NAME="Git Users Retrieval API"
APP_ENV=local
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000

DB_CONNECTION=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=git_users_db
DB_PORT=5432

GITHUB_API_URL=